<doctype html>
<html>
<head>

<style>
body {
	background: #eee;
}
div.cardset {
	width:230px;
}
</style>


</head>
<h1>Gusto Cards</h1>

<div class="cardset">

	<h2>Longform</h2>

	<div class="card">
	    <a href="/tests/">
	        <div class="img_wrapper visible">
	            <img src="http://assets1.capitalfm.com/2015/35/helicopter-1441384883-editorial-long-form-0.jpg">
	        </div>
	    	<h3>Win A Helicopter Or Balloon Trip With Up&amp;Go</h3>
	    </a>
		<p class="topic">
			<a href="/win/">Win</a>
		</p>
	</div>



	<h2>Shortform Portrait</h2>

	<div class="card">
	    <a href="/artists/ellie-goulding/news/2016-uk-tour-dates/">
	    	<div class="img_wrapper">
	    		<img src="http://assets7.capitalfm.com/2015/37/ellie-goulding-press-shot-1442497283-small-pod-0.jpg" alt="Ellie Goulding Press Shot">
	    	</div>
	    	<h3>
	    		Ellie Goulding's 2016 UK Tour Dates - Want To See The 'On My Mind' Star's New Live Tour?
	    	</h3>
	        <p class="publish_date">
	        	3 mins ago
	        </p>
	    </a>
		<p class="topic">
			<a href="/artists/ellie-goulding/">Ellie Goulding</a>
		</p>
	</div>


	<h2>Shortform Landscape</h2>

	<div class="card">
	    <a href="/artists/ellie-goulding/news/2016-uk-tour-dates/">
	    	<div class="img_wrapper">
	    		<img src="http://assets7.capitalfm.com/2015/37/ellie-goulding-press-shot-1442497283-small-pod-0.jpg" alt="Ellie Goulding Press Shot">
	    	</div>
	    	<h3>
	    		Ellie Goulding's 2016 UK Tour Dates - Want To See The 'On My Mind' Star's New Live Tour?
	    	</h3>
	        <p class="publish_date">
	        	1 hour ago
	        </p>
	    </a>
		<p class="topic">
			<a href="/artists/ellie-goulding/">Ellie Goulding</a>
		</p>
	</div>


	<h2>Midform</h2>

	<div class="card">
	    <a href="/new-music/itunes-downloads-28-august-2015/">
	    	<div class="img_wrapper">
	    		<img src="http://assets5.capitalfm.staging.int.thisisglobal.com/2013/19/demi-lovato-heart-attack-1368618582-hero-mid-0.png" alt="Demi Lovato Heart Attack">
	    	</div>
	    	<h3>
				Chart Update: This Sunday Will Be Epic... It's Justin Bieber Vs Demi Lovato!
	        </h3>
	        <p class="publish_date">
	        	28 days ago
	        </p>
	    </a>
		<p class="topic">
			<a href="/artists/justin-bieber/">Justin Bieber</a>
		</p>
	</div>

</div>
